# testjpa

./: pom.xml
src/main/java/ru/sr2020/: TestjpaApplication.java
src/main/java/ru/sr2020/database/: PersistenceJPAConfig.java
src/main/java/ru/sr2020/database/model/iface/: IBody.java  IBodyMods.java  IBodymodtype.java  ICharacter.java  IPlayer.java  ISin.java
src/main/java/ru/sr2020/database/model/pojo/: Body.java  BodyMods.java  Bodymodtype.java  Character.java  Player.java  Sin.java
src/main/java/ru/sr2020/database/model/repository/: BodyModsRepository.java  BodyRepository.java  BodymodtypeRepository.java  CharacterRepository.java  PlayerRepository.java  SinRepository.java
src/main/java/ru/sr2020/database/pojo/: Body.java  Character.java  Player.java
src/main/java/ru/sr2020/database/repositories/: BodyRepository.java  CharacterRepository.java  PlayerRepository.java
src/main/java/ru/sr2020/testjpa/: TestjpaApplication.java
src/main/java/ru/sr2020/testjpa/database/: PersistenceJPAConfig.java
src/main/java/ru/sr2020/testjpa/database/pojo/: Body.java  Character.java  Player.java
src/main/java/ru/sr2020/testjpa/database/repositories/: BodyRepository.java  CharacterRepository.java  PlayerRepository.java
src/main/resources/: database.properties  log4j2.xml
src/test/java/ru/sr2020/testjpa/: TestjpaApplicationTests.java
web/: package-lock.json  package.json
web/src/app/: app.component.html  app.module.ts
web/src/app/app-sr-home/: app-sr-home.component.html  app-sr-home.component.spec.ts  app-sr-home.component.ts
web/src/app/shared/models/foundation/: mock-runs.ts  run.ts
web/src/app/shared/services/: sr-foundation-runs.service.spec.ts  sr-foundation-runs.service.ts
web/src/app/sr-dyn-editor/: editor-field-meta.ts  sr-dyn-editor.component.html  sr-dyn-editor.component.spec.ts  sr-dyn-editor.component.ts
web/src/app/sr-foundation-runs/: sr-foundation-runs.component.html  sr-foundation-runs.component.spec.ts  sr-foundation-runs.component.ts
web/src/app/sr-players-grid/: sr-players-grid-datasource.ts  sr-players-grid.component.html  sr-players-grid.component.spec.ts  sr-players-grid.component.ts
